body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  background-color: rgb(181, 232, 255);
}
h1 {
  text-align: center;
  margin: 30px 0;
}
h3 {
  margin-bottom: 20px;
  text-align: center;
}
form {
  width: 75%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  justify-content: center;
  margin: auto;
  border-radius: 10px;
}
.inputs-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
input {
  background: rgb(241, 241, 241);
  height: 30px;
  margin: 6px;
  outline: none;
  border: 1px solid blue;
  padding: 0 10px;
}
form button {
  margin: 6px;
}
input:focus {
  border: 2px solid rgb(39, 39, 255);
}
.startBtn {
  height: 30px;
  padding: 0 25px;
  background: linear-gradient(180deg, rgb(0, 186, 248), blue);
  color: white;
  outline: none;
  border: 1px solid black;
  transition: all 0.5s;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}
.startBtn:hover {
  background: linear-gradient(0deg, rgb(0, 186, 248), blue);
}
.events-container {
  width: 75%;
  margin: 15px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.classList {
  /*display: none;*/
  /* display: flex;
  justify-content: space-between; */
  padding: 6px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.classList span {
  background-color: rgb(223, 223, 223);
}
.classList span:first-child {
  grid-column: span 5;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}
.specificEvent {
  width: 100%;
  margin-bottom: 5px;
  background: white;
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 3px 3px 19px 4px rgb(187, 187, 187);
}
.classList span {
  /* margin: 0 15px; */
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  padding: 6px;
  text-transform: capitalize;
  text-align: center;
}
p[id] {
  font-size: 30px;
  color: blue;
}
p {
  font-size: 15px;
}
.hide {
  display: none;
}
.event-name {
  width: 20%;
}
.removeBtn {
  outline: none;
  border: none;
  background-color: transparent;
  color: red;
  cursor: pointer;
}
.redBg {
  border: 2px solid red;
}

@media (max-width: 500px) {
  form {
    width: 96%;
  }
  .events-container {
    width: 96%;
  }
  .specificEvent {
    padding: 2px;
  }
  .specificEvent span p {
    font-size: 14px;
  }
}
@media (max-width: 300px) {
  .classList {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .classList span:first-child {
    grid-column: span 3;
  }
  .classList span:last-child {
    grid-column-start: 3;
  }
}
